<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Imaginet version="2.0.0.0">
  <Compound unit="d419d86b-7b57-41d3-9a74-ab428f13a213">
    <Nodes>
      <LabelListNode id="node_2" width="120" height="120" x="579" y="22" enabled="true" profiling="false" name="Predefined Labels">
        <Label>Jab</Label>
        <Label>Uppercut</Label>
        <Label>Sidehook</Label>
      </LabelListNode>
      <DeviceNode id="node_0" x="250" y="227" enabled="true" profiling="false" name="IMU" board="290de5cb-460b-41bf-1f19-8d0e2336aff7" boardName="PSOC 6 AI (CY8CKIT-06S2-AI)" device="2">
        <Int32Argument param="frequency_1">0</Int32Argument>
      </DeviceNode>
      <UnitNode id="node_1" x="791" y="357" enabled="true" profiling="false" name="IMU Data" unit="ImagimobStudio.Modules.DataTrack" />
    </Nodes>
    <Connections>
      <Connection>
        <Source node="node_0" param="Combined" />
        <Target node="node_1" param="data" />
      </Connection>
    </Connections>
  </Compound>
</Imaginet>