Time(Seconds),Length(Seconds),Label(string),Confidence(double),Comment(string)
0.675555,1.1066762,Uppercut_R,1,
2.3999111,1.3640428,Uppercut_R,1,
4.3816337,1.2610962,Uppercut_R,1,
6.2089364,1.2353595,Uppercut_R,1,
8.1134491,1.1838862,Uppercut_R,1,
9.8120685,1.2353595,Uppercut_R,1,
11.5878979,1.3383062,Uppercut_R,1,
13.4152006,1.2868328,Uppercut_R,1,
15.0623466,1.2868328,Uppercut_R,1,
16.8360693,1.5956727,Uppercut_R,1,
19.3839984,1.3125695,Uppercut_R,1,
21.0311445,1.2610962,Uppercut_R,1,
22.5496073,1.2353595,Uppercut_R,1,
24.1452801,1.4155161,Uppercut_R,1,
25.8953728,1.2868328,Uppercut_R,1,
27.4910456,1.3125695,Uppercut_R,1,
29.266875,1.2353595,Uppercut_R,1,
31.0303021,1.2353595,Uppercut_R,1,
32.6517116,1.3640428,Uppercut_R,1,
34.4018043,1.3640428,Uppercut_R,1,
36.1261604,1.2868328,Uppercut_R,1,
37.9534631,1.3125695,Uppercut_R,1,
39.6006092,1.4155161,Uppercut_R,1,
41.5823318,1.3897795,Uppercut_R,1,
43.3838978,1.2610962,Uppercut_R,1,
45.0310439,1.4412528,Uppercut_R,1,
46.9355566,1.3897795,Uppercut_R,1,
48.8693139,1.4927261,Uppercut_R,1,
50.9539831,1.4412528,Uppercut_R,1,
52.9099691,1.3640428,Uppercut_R,1,
54.8144818,1.2610962,Uppercut_R,1,
56.5645745,1.2868328,Uppercut_R,1,
58.3146672,1.4155161,Uppercut_R,1,
