Time(Seconds),Length(Seconds),Label(string),Confidence(double),Comment(string)
2.9752527,1.1344597,Sidehook_R,1,
4.2500973,1.1261527,Sidehook_R,1,
5.4624038,1.0092297,Sidehook_R,1,
6.7541589,1.1753833,Sidehook_R,1,
9.0667273,1.2615371,Sidehook_R,1,
10.7282641,1.2676909,Sidehook_R,1,
12.3559963,1.1226993,Sidehook_R,1,
14.0063031,1.3742331,Sidehook_R,1,
15.7253138,1.6012269,Sidehook_R,1,
18.0559656,1.9018404,Sidehook_R,1,
20.6523458,1.5214723,Sidehook_R,1,
23.8866036,1.4523062,Sidehook_R,1,
25.7973841,1.196319,Sidehook_R,1,
27.9378519,1.6073619,Sidehook_R,1,
29.9049952,1.4953832,Sidehook_R,1,
31.7230062,1.2492294,Sidehook_R,1,
33.8996708,1.4153832,Sidehook_R,1,
35.7632138,1.2123064,Sidehook_R,1,
38.766602,1.5630754,Sidehook_R,1,
41.0018304,1.4276908,Sidehook_R,1,
42.8106812,1.341537,Sidehook_R,1,
44.6214679,1.6861521,Sidehook_R,1,
44.6214679,1.6861521,Sidehook_R,1,
46.8521323,1.5815367999999999,Sidehook_R,1,
49.0769891,1.5692292,Sidehook_R,1,
51.2821409,1.5876906,Sidehook_R,1,
53.2058056,1.5323062,Sidehook_R,1,
55.3592714,1.4892293,Sidehook_R,1,
55.3592714,1.5692292,Sidehook_R,1,
57.1463401,1.495383,Sidehook_R,1,
58.8032808,1.6123059,Sidehook_R,1,
