Time(Seconds),Length(Seconds),Label(string),Confidence(double),Comment(string)
1.5554377,1.3640428,Sidehook_R,1,
3.331267,1.4155161,Sidehook_R,1,
5.364463,1.3640428,Sidehook_R,1,
7.1917657,1.3125695,Sidehook_R,1,
9.0190684,1.3640428,Sidehook_R,1,
11.000791,1.4155161,Sidehook_R,1,
13.0854603,1.4669894,Sidehook_R,1,
14.8870263,1.4669894,Sidehook_R,1,
17.0746422,1.2868328,Sidehook_R,1,
18.824735,1.4669894,Sidehook_R,1,
20.8064576,1.3383062,Sidehook_R,1,
22.7443881,1.1838862,Sidehook_R,1,
24.3915342,1.3383061,Sidehook_R,1,
26.1931002,1.3640428,Sidehook_R,1,
27.9431929,1.2353595,Sidehook_R,1,
29.6160757,1.3897795,Sidehook_R,1,
31.4176417,1.3640428,Sidehook_R,1,
33.1419978,1.3897795,Sidehook_R,1,
34.9178271,1.3897795,Sidehook_R,1,
36.6679199,1.3383061,Sidehook_R,1,
38.3408026,1.4412528,Sidehook_R,1,
40.0136853,1.4412528,Sidehook_R,1,
41.8891079,1.4927261,Sidehook_R,1,
43.9480406,1.4155161,Sidehook_R,1,
45.5437133,1.5184628,Sidehook_R,1,
47.3967527,1.2868328,Sidehook_R,1,
48.9924255,1.4927261,Sidehook_R,1,
50.8815972,1.2610962,Sidehook_R,1,
52.4257967,1.3125695,Sidehook_R,1,
54.0214695,1.5441994,Sidehook_R,1,
55.9774555,1.3640428,Sidehook_R,1,
57.6503382,1.3640428,Sidehook_R,1,
59.3489576,1.3640428,Sidehook_R,1,
