Time(Seconds),Length(Seconds),Label(string),Confidence(double),Comment(string)
0.8337339,1.3390782,Sidehook_R,1,
2.6087912,1.4325023,Sidehook_R,1,
4.4772725,1.494785,Sidehook_R,1,
6.3457538,1.3702196,Sidehook_R,1,
8.0896697,1.3390782,Sidehook_R,1,
9.8958684,1.5570677,Sidehook_R,1,
11.7643497,1.4636437,Sidehook_R,1,
13.632831,1.3702196,Sidehook_R,1,
15.5013124,1.3390782,Sidehook_R,1,
17.307511,1.4636437,Sidehook_R,1,
19.1137096,1.3079369,Sidehook_R,1,
20.8887669,1.401361,Sidehook_R,1,
22.6638241,1.3702196,Sidehook_R,1,
24.5323055,1.2767955,Sidehook_R,1,
26.3385041,1.3390782,Sidehook_R,1,
28.1359105,1.2456542,Sidehook_R,1,
29.8486851,1.2145128,Sidehook_R,1,
31.592601,1.494785,Sidehook_R,1,
33.523365,1.1522301,Sidehook_R,1,
35.2672809,1.4325023,Sidehook_R,1,
36.9489141,1.4325023,Sidehook_R,1,
38.5682646,1.494785,Sidehook_R,1,
40.53017,1.5265018000000001,Sidehook_R,1,
42.3363686,1.494785,Sidehook_R,1,
44.2671327,1.494785,Sidehook_R,1,
46.0421899,1.4013609,Sidehook_R,1,
47.8023356,1.494785,Sidehook_R,1,
49.5773929,1.4325023,Sidehook_R,1,
51.3524501,1.5882091,Sidehook_R,1,
53.2520728,1.3390782,Sidehook_R,1,
55.0894128,1.4325023,Sidehook_R,1,
56.771046,1.3390782,Sidehook_R,1,
58.4838206,1.5882091,Sidehook_R,1,
