<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="b25d219d-ca55-4ff6-9c5e-c88be13135ea">
    <Tracks>
      <Track name="IMU Data" type="datacsv" isLabelTrack="False">
        <PayloadFile>IMU-Data.data</PayloadFile>
        <Shape>
          <Axis name="Axis" size="3">
            <Label index="0">X</Label>
            <Label index="1">Y</Label>
            <Label index="2">Z</Label>
          </Axis>
          <Axis name="Sensor" size="2">
            <Label index="0">Accel</Label>
            <Label index="1">Gyro</Label>
          </Axis>
        </Shape>
      </Track>
      <Track name="Live Labeling" type="labelcsv">
        <PayloadFile>Live-Labeling.label</PayloadFile>
        <Shape />
      </Track>
      <Track name="conv1d-medium-balanced-30" type="datacsv" timecoded="TimestampBeginDuration" isLabelTrack="False">
        <PayloadFile>..\..\Classification\Models\conv1d-medium-balanced-3\Predictions\sessions\Session-2026-02-13--18-32-13_HOOK3_TH\conv1d-medium-balanced-30.data</PayloadFile>
        <Offset unit="seconds">9.9749990000E-001</Offset>
        <Shape />
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>